<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NetProgressiveActivity">

    <TextView
        android:id="@+id/title_net_progressive"
        style="@style/TitleLoad"
        android:text="@string/progressive_title_net" />

    <ImageView
        android:id="@+id/img_net"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>