<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/local_progressive_img_button"
        style="@style/MainTextStyle"
        android:background="#856D72"
        android:text="@string/progressive_local" />
    <TextView
        android:id="@+id/net_progressive_img_button"
        style="@style/MainTextStyle"
        android:background="#461629"
        android:text="@string/progressive_net" />

</LinearLayout>